<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="{% static 'img/travelicon.png' %}">
</head>
<style>
    #div1{
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        width: 400px;
        height: 500px;
        margin: 0 auto; /* Horizontal centering */
    }
    form input{
        margin-left: 50px;
    }
    form #img1{
        margin-left: 150px;
    }
    form #img2{
        margin-left: 20px;
    }
    #div1 p{
        text-align: center;
    }
    #div1 h1{
        text-align: center;
        color: white;
    }
    form input{
        border: 3px ridge;
        width: 300px;
        height: 30px;
        padding-left: 35px;
    }
    input:focus {
        border-color: blue; /* Green border */
        outline: none;
    }
    input::placeholder {
        color: #888;
        text-indent: 35px;
    }

    input[type="submit"] {
            background-color: blue;
            color: white;
            font-weight: bold;
    }

</style>
<body>
    <br><br>
    <a href="{% url 'home' %}" title="Back to home"><img src="{% static 'img/home-button.png' %}" style="width: 40px;"></a>
    <br><br><br>
    <div id="div1">
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div style="background-color: rgb(0, 0, 255); padding: 3px;">
        <h1 style="font-family: Georgia;">Login</h1>
        </div>
        <br>
        <div style="position: relative;">
        <img src="{% static 'img/user.png' %}"   style="width: 20px; position: absolute; margin-left: 60px; margin-top: 8px;">
        <input placeholder="User Name" name="username" type="text"  style="width: 260px;"  required><br><br>
        <img src="{% static 'img/lock.png' %}"  style="width: 20px; position: absolute; margin-left: 60px; margin-top: 8px;">
        <input type="password" name="password" style="width: 260px;" placeholder="Password" required><br><br>
        <input type="submit" value="Login" ><br><br>
        </div>
        <p>Or</p>
        <p>Doesn't have an account! <a href="{% url 'register' %}" style="color: blue;">Register</a></p>
        <img src="{% static 'img/google.png' %}" alt="" style="width: 40px;" id="img1">
        <img src="{% static 'img/facebook.png' %}" alt="" style="width: 40px;" id="img2">

    </form>
    </div>
    <br><br>
    <div style="margin: 0 auto; width: 300px;">
        <p >© 2024 bonvoyage.com</p>
    </div><br>

</body>
</html>