<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BON VOYAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="{% static 'img/travelicon.png' %}">
    <style>
       #div1{
            background-color: blue;
            color: white;
            text-align: right;
            font-weight: 500;
            padding: 10px;
       }
       #div2{
            background-color: rgb(17, 209, 17);
            height: 70px;
            padding-top: 7px;
            
       }
       #div2 a{
        color: white;
        font-size: 20px;
        margin-left: 100px;
       }
       a{
        text-decoration: none;
       }
       img{
        height: 400px;
        width: 1520px;
        z-index: -2;
       }
       #div3{
        position: relative;
       }
       #div3 h1 {
            position: absolute; /* Position h1 inside the parent */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Adjust centering */
            color: rgb(255, 255, 255);
            font-size: 55px;
            z-index: 1; /* Ensure h1 is above the image */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional shadow for readability */
        }
        #div4{
            display: flex;
        }
        #divs{
            position: sticky; /* Sticky positioning */
            top: 0; /* Sticks to the top of the viewport */
            z-index: 1000; /* Ensure it stays above other elements */
            background-color: white; /* Optional: Add background to avoid transparency */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visibility */
        }
        #div1 a:hover {
            text-decoration: underline; /* Optional hover effect */
        }
    </style>
</head>
<body>
    <div id="div1" >
    Toll Free Number:180054762578 &nbsp;&nbsp;<a href="{% url 'login' %}" style="color: white;"> Sign In/</a><a href="{% url 'register' %}" style="color: white;">Sign Up</a>
    </div><br>
    <div id="divs">
    <h1 style="margin-left: 100px;"><span style="color: rgb(88, 155, 243);">Bon-</span><span style="color: rgb(17, 209, 17);">Voyage</span></h1><br>
    <div id="div2">
        <b>
        <a id="a1" href="{% url 'home' %}">Home</a>
        <a id="a1" href="{% url 'package' %}">Tour Packages</a>
        <a id="a1" href="{% url 'terms' %}">Terms of Use</a>
        <a id="a1" href="{% url 'enquiry' %}">Enquiry</a>
        <a id="a1" href="{% url 'aboutus' %}">About Us</a>
        <a id="a1" href="{% url 'contactus' %}">Contact Us</a>
    </b>
    </div>
    </div>
    <br><br>
    <div class="shadow-lg" style="padding: 50px; margin: 0 auto; width: 1000px;">
    <p>{{ term.description }}</p>
    </div>
    <br><br>
    <div style="margin: 0 auto; width: 300px;">
        <p >© 2024 bonvoyage.com</p>
    </div><br> 
</body>
</html>